<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #ff0000;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
  display: flex;
  align-items: center;
}
.header-right .social-icon {
  font-size: 10px;
  color: white;
  margin-left: 10px;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo" style="color:white">YOUR LOGO</a>
  <div class="header-center">
    <a style="padding-left:50px" href="#home">Home</a>
    <a href="#contact">About</a>
    <a href="#about">Services</a>
    <a href="#about">Contact</a>
    
	<div class="header-right">
    <a href="#" class="social-icon"><i class="fa fa-twitter-square fa-2x"></i></a>
    <a href="#" class="social-icon"><i class="fa fa-google-plus-square fa-2x"></i></a>
    <a href="#" class="social-icon"><i class="fa fa-facebook-square fa-2x"></i></a>
  </div>

 
 
  </div>
</div>



</body>
</html>